<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sala"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cadeiras"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mesas"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Projetores"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/total_cadeiras"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sala"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF8A80"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cadeiras"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF8A80"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mesas"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF8A80"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/projetores"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF8A80"
            android:textSize="20sp" />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#009688"
            android:onClick="updatePatrimonio"
            android:text="@string/update_msg"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:onClick="deletePatrimonio"
            android:text="@string/delete_msg"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>